@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

.wraper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px auto 50px;
  grid-gap: 10px;
  grid-template-areas:
    'h h h h h h h h h h h h'
    'm c c c c c c c c c c c'
    'f f f f f f f f f f f f';
}

.divstyle {
  color: green;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  height: 100%;
  grid-area: h;
}
.content {
  height: 100%;
  grid-area: c;
}
.menu {
  grid-area: m;
}
.footer {
  grid-area: f;
}
